<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->

<!-- Mirrored from demo.themefisher.com/themefisher/bingo/onepage-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 06:04:44 GMT -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  
  <meta name="author" content="Themefisher.com">

  <title>Native Software - Bardoli, Surat, Gujarat, India</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/title.png" height="60px" max-height="100%" max-width="100%" />
  
  <!-- CSS
  ================================================== -->
  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
  <!-- RS5.0 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="textss``/css" href="plugins/revo-slider/css/settings.css">
  <link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
  <link rel="stylesheet" type="text/css`" href="plugins/revo-slider/css/navigation.css"> 
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Lightbox.min css -->
  <link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Colors -->
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green">
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="light-red">
  <link rel="stylesheet" type="text/css" href="css/colors/light-blue.css" title="light-blue">
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow">
  <link rel="stylesheet" type="text/css" href="css/colors/light-green.css" title="light-green">
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
</head>

<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class='preloader'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->

<!-- 
  Fixed Navigation
  ==================================== -->
  <header class="navigation navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- responsive nav button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- /responsive nav button -->

        <!-- logo -->
        <a class="navbar-brand logo" href="index.html">
          <img class="logo-default" src="images/NativeSoftwareLogo.png" alt="Native Software" height="50px" max-height="100%" max-width="100%" />
          <img class="logo-white" src="images/Nativelogo.png" alt="Native Software" height="50px" max-height="100%" max-width="100%" />
        </a>
        <!-- /logo -->
      </div>

      <!-- main nav -->
      <nav class="collapse navbar-collapse navbar-right" >
        <ul id="nav" class="nav navbar-nav menu">
            <li class="current"><a data-scroll href="#body">Home</a></li>
            <li><a data-scroll href="#about">About Us</a></li>
            <li><a data-scroll href="#services">Services</a></li>
            <li><a data-scroll href="#skills">Skills</a></li>
            <!-- <li><a data-scroll href="#team">Team</a></li> -->
			<li><a data-scroll href="#portfolio">Portfolio</a></li>
			<li class="dropdown"> 
			 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a>
				<ul class="dropdown-menu">
				   <li><a href="http://natcarting.com/">NATCarting</a></li>
				   <li><a href="http://natgym.in/">NATGym </a></li>
				   <li><a href="#">HMS</a></li>
				   <li><a href="#">NATJewel</a></li>
				   <li><a href="#">NATDecorator</a></li>
				   <li><a href="#">MathsEN</a></li>
				</ul> 
            <!-- <li><a data-scroll href="#pricing">Pricing</a></li> -->
			<li><a data-scroll href="#blog">Blog</a></li>
			<li><a href="#career">Career</a></li>
            <li><a data-scroll href="#contact">Contact</a></li>
            <!-- <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
               <ul class="dropdown-menu">
                  <li><a href="index-slider.html">Homepage</a></li>
                  <li><a href="index.html">Homepage 2</a></li>
                  <li><a href="onepage-slider.html">Onepage</a></li>
                  <li><a href="onepage-text.html">Onepage 2</a></li>
                  <li><a href="404.html">404 Page</a></li>
                  <li><a href="blog.html">Blog Page</a></li>

               </ul> -->
            </li>
        </ul>
    </nav>
      <!-- /main nav -->

    </div> 
  </header>
  <!--
  End Fixed Navigation
  ==================================== -->

<div class="rev_slider_wrapper fullwidthbanner-container">
 
    <!-- the ID here will be used in the inline JavaScript below to initialize the slider -->
    <div id="rev_slider_1" class="rev_slider" data-version="5.4.5" style="display:none">
 
        <ul>
            <!-- *********************** -->
            <!-- Slides to be added here -->
            <!-- *********************** -->
            <li
            	data-transition="slideremoveup"
            	data-delay="6000"

            >
				<!-- Text Layer with Fade-In Transition -->
				<!-- SLIDE'S MAIN BACKGROUND IMAGE -->
				<div class="opacity-extra-medium bg-black position-relative z-index-1"></div>
		        <img src="images/slider/tripro-home-slider-3.jpg" alt="Sky" class="rev-slidebg">
		        <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 
				    data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['70', '32', '32', '24']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
				    data-x="center" 
				    data-y="center" 
				    data-fontsize="['60', '24', '22', '18']" 
				    data-color="['#FFF', '#FFF', '#000', '#000']" 
				    style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				 
				> <br></div><!-- END LAYER -->
				 <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 					
				    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['25']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
					data-x="center" 
				    data-y="center" 
				    data-voffset="['120']"
				    data-fontsize="['18', '24', '22', '18']" 
				    data-color="['#FFF']" 
				    style="z-index: 7;">
				  	 <br></div><!-- END LAYER -->
 					<!-- <a href="#services" class="tp-caption btn btn-main"
					data-x="['center']" 
					data-y="['center']"
					data-whitespace="nowrap"
					data-visibility="['on', 'on', 'on', 'on']"
					data-type="text"
					data-voffset="['200']"
					data-responsive_offset="on"
					data-responsive="on"
					data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					data-textAlign="['center']"
					data-basealign="slide">Explore Us</a> -->
		        
		 
		    </li>
		     <!-- MINIMUM SLIDE STRUCTURE -->
		    <li data-transition="slidingoverlayup"
				data-delay="6000"
		    >


		        <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
		        <img
					alt="Ocean" 
					class="rev-slidebg" 
					data-bgposition="center center" 
					data-bgfit="cover" 
					data-bgrepeat="no-repeat" 
		         src="images/slider/slider-bg-4.jpg" alt="Ocean" class="rev-slidebg">
		         <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 
				    data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['70', '32', '32', '24']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
				    data-x="center" 
				    data-y="center" 
				    data-fontsize="['60', '24', '22', '18']" 
				    data-color="['#FFF', '#FFF', '#000', '#000']" 
				    style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				 
				><br> </div><!-- END LAYER -->
				 <!-- Start New layer -->
				<div class="tp-caption tp-resizeme z-index-1"
 					
				    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					
					data-textAlign="['center']"
					data-lineheight="['25']" 
				 	data-visibility="['on', 'on', 'on', 'on']"
					data-x="center" 
				    data-y="center" 
				    data-voffset="['120']"
				    data-fontsize="['18', '24', '22', '18']" 
				    data-color="['#FFF']" 
				    style="z-index: 7;">
					 <br> </div><!-- END LAYER -->
 					<!-- <a href="#services" class="tp-caption btn btn-main"
					data-x="['center']" 
					data-y="['center']"
					data-whitespace="nowrap"
					data-visibility="['on', 'on', 'on', 'on']"
					data-type="text"
					data-voffset="['200']"
					data-responsive_offset="on"
					data-responsive="on"
					data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					data-textAlign="['center']"
					data-basealign="slide">Explore Us</a> -->
		 
			</li>
			     <!-- MINIMUM SLIDE STRUCTURE -->
				 <li data-transition="slidingoverlayup"
				 data-delay="6000"
			 >
 
 
				 <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
				 <img
					 alt="Ocean" 
					 class="rev-slidebg" 
					 data-bgposition="center center" 
					 data-bgfit="cover" 
					 data-bgrepeat="no-repeat" 
				  src="images/slider/slider-bg-5.jpg" alt="Ocean" class="rev-slidebg">
				  <!-- Start New layer -->
				 <div class="tp-caption tp-resizeme z-index-1"
  
					 data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					 
					 data-textAlign="['center']"
					 data-lineheight="['70', '32', '32', '24']" 
					  data-visibility="['on', 'on', 'on', 'on']"
					 data-x="center" 
					 data-y="center" 
					 data-fontsize="['60', '24', '22', '18']" 
					 data-color="['#FFF', '#FFF', '#000', '#000']" 
					 style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				  
				 ><br> </div><!-- END LAYER -->
				  <!-- Start New layer -->
				 <div class="tp-caption tp-resizeme z-index-1"
					  
					 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					 
					 data-textAlign="['center']"
					 data-lineheight="['25']" 
					  data-visibility="['on', 'on', 'on', 'on']"
					 data-x="center" 
					 data-y="center" 
					 data-voffset="['120']"
					 data-fontsize="['18', '24', '22', '18']" 
					 data-color="['#FFF']" 
					 style="z-index: 7;">
					  <br> </div><!-- END LAYER -->
					  <!-- <a href="#services" class="tp-caption btn btn-main"
					 data-x="['center']" 
					 data-y="['center']"
					 data-whitespace="nowrap"
					 data-visibility="['on', 'on', 'on', 'on']"
					 data-type="text"
					 data-voffset="['200']"
					 data-responsive_offset="on"
					 data-responsive="on"
					 data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					 data-textAlign="['center']"
					 data-basealign="slide">Explore Us</a> -->
		  
			 </li>
			   <!-- MINIMUM SLIDE STRUCTURE -->
				 <li data-transition="slidingoverlayup"
				 data-delay="6000"
			 >
 
 
				 <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
				 <img
					 alt="Ocean" 
					 class="rev-slidebg" 
					 data-bgposition="center center" 
					 data-bgfit="cover" 
					 data-bgrepeat="no-repeat" 
				  src="images/slider/slider-bg-6.jpg" alt="Ocean" class="rev-slidebg">
				  <!-- Start New layer -->
				 <div class="tp-caption tp-resizeme z-index-1"
  
					 data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					 
					 data-textAlign="['center']"
					 data-lineheight="['70', '32', '32', '24']" 
					  data-visibility="['on', 'on', 'on', 'on']"
					 data-x="center" 
					 data-y="center" 
					 data-fontsize="['60', '24', '22', '18']" 
					 data-color="['#FFF', '#FFF', '#000', '#000']" 
					 style="z-index: 7;font-family: 'Catamaran', sans-serif;  text-transform: uppercase;font-weight: 700; letter-spacing:2px;"
				  
				 ><br> </div><!-- END LAYER -->
				  <!-- Start New layer -->
				 <div class="tp-caption tp-resizeme z-index-1"
					  
					 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					 
					 data-textAlign="['center']"
					 data-lineheight="['25']" 
					  data-visibility="['on', 'on', 'on', 'on']"
					 data-x="center" 
					 data-y="center" 
					 data-voffset="['120']"
					 data-fontsize="['18', '24', '22', '18']" 
					 data-color="['#FFF']" 
					 style="z-index: 7;">
					  <br> </div><!-- END LAYER -->
					  <!-- <a href="#services" class="tp-caption btn btn-main"
					 data-x="['center']" 
					 data-y="['center']"
					 data-whitespace="nowrap"
					 data-visibility="['on', 'on', 'on', 'on']"
					 data-type="text"
					 data-voffset="['200']"
					 data-responsive_offset="on"
					 data-responsive="on"
					 data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					 data-textAlign="['center']"
					 data-basealign="slide">Explore Us</a> -->
		  
			 </li>
        </ul>
         <div class="tp-bannertimer  tp-bottom" style="height: 6px; background-color: rgba(0, 0, 0, 0.25);"></div>
 
    </div>
 
</div>

<script>
	

</script>

<!--
Start About Section
==================================== -->
<section class="about" id="about">
	<div class="container">
		<div class="row">
		
			<!-- section title -->
			<div class="title text-center"  >
				<h2>About Us</h2>
				<p>Innovation never ends</p>
				<div class="border"></div>
			</div>
			<!-- /section title -->

			<div class="col-md-6">
				<img src="images/about-us.jpg" class="img-responsive" alt="">
			</div>
			<div class="col-md-6">
				<p>Native Software is a quality driven company. Our main agenda is to provide solutions to customers in whichever form they want. We are dedicated to provide excellent quality products in time with native user interface.</p>
			</br>
				<p>We have a team of specialized IT experts who can understand what exactly our customers require and fulfil their requirements by creating live products. We develop solutions more robust, dynamic, user friendly with rich user interface and efficient in cost. We try to give a reality touch to our products that can feel by end users.</p>
		</br>
				<p>We use advanced modern technology to ensure that our customer always be step ahead in the market. We update ourselves over a period of times with new technologies and customer needs. Therefore we always give instant solutions to our customers.</p>
	</br>
				<p>We are always ready to get innovative ideas and convert them into real time products.</p>
				<!-- <h4>Lorem ipsum dolor sit.</h4>
				<ul class="feature-list">
					<li> <i class="tf-ion-android-checkmark-circle"></i> Web Development</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> Application Development</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> Website Design</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> UI/UX Design</li>
					<li> <i class="tf-ion-android-checkmark-circle"></i> SEO Service</li>
				</ul> -->
				<a href="#services" class="btn btn-main mt-20">Learn More</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action-2 section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tempor eros. Pellentesque elementum nulla sed justo tempor posuere sit amet sit amet ligula.</h2>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Services Section
		==================================== -->
		
		<section class="services"  id="services">
			<div class="container">
				<div class="row">
					
					<!-- section title -->
					<div class="title text-center" >
						<h2 >Our Services</h2>
						<p>Native Software has experts and expertise in the following technologies.</p>							</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
								 <i class="fa fa-desktop" aria-hidden="true"></i></i>
							</div>
							<h3>DESKTOP APPLICATIONS</h3>
							<p>Our team of experienced and specialized engineers and developers provide quality custom software solutions that target the exact requirement, and goals of our client/partners</p>
						</div>
					</div>
                    <!-- End Single Service Item -->
                    
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block text-center">
							<div class="service-icon text-center">
									<i class="fa fa-mobile" aria-hidden="true"></i></i>
							</div>
							<h3>MOBILE APPLICATION DEVELOPMENT</h3>
							<p>We design, develop and deploy successful applications for Mobiles across a variety of platforms. We provide a perfect solution for the mobile interface design for your web apps.</p>
						</div>
					</div>
                    <!-- End Single Service Item -->
                    
                    <!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding"  >
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
									<i class="fa fa-database" aria-hidden="true"></i></i>
							</div>
							<h3>DATA STORAGE DESIGN</h3>
							<p>We Provide an Improve database infrastructure, architecture, and design with Schedule backup and recovery. We implement best practices and recommend tools for managing database infrastructure effectively</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding" >
						<div class="service-block  text-center">
							<div class="service-icon text-center">
									<i class="fa fa-asterisk" aria-hidden="true"></i></i>
							</div>
							<h3>LOGO DESIGNING</h3>
							<p>We Provide Creative, unique, custom logo designs. The icon that declares your presence to the world. Logo is your first impression so start the life of your business on the right foot.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding">
						<div class="service-block color-bg text-center">
							<div class="service-icon text-center">
									<i class="fa fa-windows" aria-hidden="true"></i></i>
							</div>
							<h3>WEB HOSTING</h3>
							<p>If you desire competitive value and superior performance, we offer the most comprehensive hosting solution for your personal or business site. </p>
						</div>
					</div>
					<!-- End Single Service Item -->
					
					<!-- Single Service Item -->
					<div class="col-md-4 col-sm-6 col-xs-12  no-padding">
						<div class="service-block text-center">
							<div class="service-icon text-center">
								<i class="tf-ion-ios-home-outline"></i>
							</div>
							<h3>WEB DESIGN & WEBSITE DEVELOPMENT</h3>
							<p>Website design is not cooking some HTML with photoshoped images. It’s the perfect combo of beautiful art marinated with complex engineering that is carefully hidden in the background and that our team provide.</p>
						</div>
					</div>
					<!-- End Single Service Item -->
						
				</div> 		<!-- End row -->
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let's Create Something Together</h2>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p>
				<a href="#contact" class="btn btn-main">Contact Us</a>
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Team Skills
		=========================================== -->
		
		<section class="team-skills section-sm" id="skills">
			<div class="container">
				<div class="row">
				
					<!-- section title -->
					<div class="title text-center">
						<h2>Our Skills</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugiat, vel veniam, eos et delectus eveniet molestiae. Esse, voluptas ratione.</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
					
					<div class="col-md-5">
						<div class="team-skills-content">
							<h2>Simple To Start</h2>
							<p>Vestibulum nisl tortor, consectetur quis imperdiet bium, letcu. Sedndime ntumiaculis ex, in faucibus lorem accumsan non. Donec mattis tin unt metuorbi sed tort Igor aman luctus dignissim. Vestibulum nisl tortor, consectetur quis imperdiet bium, letcu. Sedndime ntumiaculis ex, in faucibus lorem accumsan non.</p>
							<a href="#" class="btn btn-main mt-20">Contact Us</a>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="progress-block">
							<ul>
								<li>
									<span>Photoshop</span>
									<div class="progress">
										<div class="progress-bar" style="width: 90%;">
									    </div>
									</div>
								</li>
								<li>
									<span>Web Application</span>
									<div class="progress">
										<div class="progress-bar" style="width: 85%;">
									    </div>
									</div>
								</li>
								<li>
									<span>Andriod Application</span>
									<div class="progress">
										<div class="progress-bar" style="width: 92%;">
									    </div>
									</div>
								</li>
								<li>
									<span>IOS Development</span>
									<div class="progress">
										<div class="progress-bar" style="width: 78%;">
									    </div>
									</div>
								</li>
							</ul>
							
						</div>
					</div>
				</div>  		<!-- End row -->
				<div class="row">
					<div class="col-md-12">
						<div id="clients-slider" class="clients-logo-slider">
							<img src="images/client-logo/logo1.png" alt="">
							<img src="images/client-logo/logo-2.png" alt="">
							<img src="images/client-logo/logo-3.png" alt="">
							<img src="images/client-logo/logo-4.png" alt="">
							<img src="images/client-logo/logo-5.png" alt="">
							<img src="images/client-logo/logo1.png"  alt="">
							<img src="images/client-logo/logo-2.png" alt="">
							<img src="images/client-logo/logo-3.png" alt="">
							<img src="images/client-logo/logo-4.png" alt="">
							<img src="images/client-logo/logo-5.png" alt="">
						</div>	
					</div>
				</div>
			</div>   	<!-- End container -->
		</section>   <!-- End section -->

<!--
		Start Counter Section	 -->
		
		<!-- <section  class="counter-wrapper section-sm" >
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="title">
							<h2>Award-Winning Agency</h2>
							<p>Vestibulum nisl tortor, consectetur quis imperdiet bibendum, laoreet sed arcu. Sed condimentum iaculis ex, in faucibus lorem accumsan non. Donec mattis tincidunt metus. Morbi sed tortor a risus luctus dignissim.</p>
						</div>
					</div> -->
					<!-- first count item -->
					<!-- <div class="col-md-3 col-sm-6 col-xs-6 text-center " >
						<div class="counters-item">
							<i class="tf-ion-ios-alarm-outline"></i>
							<div>
							    <span class="counter" data-count="150">0</span>
							</div>
							<h3>Happy Clients</h3>
						</div>
					</div> -->
					<!-- end first count item -->
				
					<!-- second count item -->
					<!-- <div class="col-md-3 col-sm-6 col-xs-6 text-center " >
						<div class="counters-item">
							<i class="tf-ion-ios-analytics-outline"></i>
							<div>
							    <span class="counter" data-count="130">0</span>
							</div>
							<h3>Projects completed</h3>
						</div>
					</div> -->
					<!-- end second count item -->
				
					<!-- third count item -->
					<!-- <div class="col-md-3 col-sm-6 col-xs-6 text-center "  >
						<div class="counters-item">
							<i class="tf-ion-ios-compose-outline"></i>
							<div>
							    <span class="counter" data-count="99">0</span>
							</div>
				            <h3>Positive feedback</h3>
							
						</div>
					</div> -->
					<!-- end third count item -->
					
					<!-- fourth count item -->
					<!-- <div class="col-md-3 col-sm-6 col-xs-6 text-center ">
						<div class="counters-item kill-border">
							<i class="tf-ion-ios-bolt-outline"></i>
							<div>
							    <span class="counter" data-count="250">0</span>
							</div>
							<h3>Cups of Coffee</h3>
						</div>
					</div> -->
					<!-- end fourth count item -->
				<!-- </div> 		end row -->
			<!-- </div>   	end container -->
		<!-- </section>    -->

<!-- Start Portfolio Section -->
		
		<section class="portfolio section-sm" id="portfolio">
			<div class="container-fluid">
				<div class="row " >
					<div class="col-lg-12">
					
						<!-- section title -->
						<div class="title text-center">
							<h2>Our Works</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, vitae? </p>
							<div class="border"></div>
						</div>
						<!-- /section title -->

						<div class="portfolio-filter">
							<button type="button" data-filter="all">All</button>
							<button type="button" data-filter=".photography">Photography</button>
							<button type="button" data-filter=".ios">IOS App</button>
							<button type="button" data-filter=".development">Development</button>
							<button type="button" data-filter=".design">Design</button>
						</div>
						<div class="portfolio-items-wrapper">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-6 mix design" >
							    	<div class="portfolio-block">
							    		<img class="img-responsive" src="images/portfolio/portfolio-1.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">BVitas Juice Drink (Business Marketing Website)</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix design ios" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-2.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">Alankar Cineplex (Cineplex Website)</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix photography development" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-3.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">AirBnB Postcard</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix photography ios" >
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-4.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">AirBnB Postcard</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix design">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-5.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">AirBnB Postcard</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix design development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-6.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">AirBnB Postcard</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix photography">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-7.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">AirBnB Postcard</a></h4>
							    		</div>
							    	</div>
							    </div>
							    <div class="col-md-3 col-sm-6 col-xs-6 mix design development">
							    	<div class="portfolio-block">
								    	<img class="img-responsive" src="images/portfolio/portfolio-1.jpg" alt="">
							    		<div class="caption">
							    			<a class="search-icon" href="images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
							    				<i class="tf-ion-ios-search-strong"></i>
								    		</a>
							    			<h4><a href="#">AirBnB Postcard</a></h4>
							    		</div>
							    	</div>
							    </div>
							</div>
						</div>
					</div> <!-- /end col-lg-12 -->
				</div> <!-- end row -->
			</div>	<!-- end container -->
		</section>   <!-- End section -->

<!-- Start Our Team
		=========================================== -->
	<!-- <section class="team" id="team">
		<div class="container">
			<div class="row"> -->
			
				<!-- section title -->
				<!-- <div class="title text-center " >
					<h2>Our Team</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quasi tempora obcaecati, quis similique quos.</p>
					<div class="border"></div>
				</div> -->
				<!-- /section title -->
				
				<!-- team member -->
				<!-- <div class="col-md-4 col-sm-6 " >
	               <div class="team-member text-center">
						<div class="member-photo"> -->
							<!-- member photo -->
							<!-- <img class="img-responsive" src="images/team/member-1.jpg" alt="Meghna"> -->
							<!-- /member photo -->
							
							<!-- member social profile -->
							<!-- <div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>					
								</ul>
							</div> -->
							<!-- /member social profile -->
						<!-- </div> -->
						
						<!-- member name & designation -->
						<!-- <div class="member-content">
							<h3>Michael Jonson</h3>
							<span>Head Of Marketing</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
						</div> -->
						<!-- /member name & designation -->
					   
	               <!-- </div>
	            </div> -->
				<!-- end team member -->
				
				<!-- team member -->
				<!-- <div class="col-md-4 col-sm-6 " >
	               <div class="team-member text-center">
						<div class="member-photo"> -->
							<!-- member photo -->
							<!-- <img class="img-responsive" src="images/team/member-2.jpg" alt="Meghna"> -->
							<!-- /member photo -->
							
							<!-- member social profile -->
							<!-- <div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>
								</ul>
							</div> -->
							<!-- /member social profile -->
						<!-- </div>
						 -->
						<!-- member name & designation -->
						<!-- <div class="member-content">
							<h3>Michael Jonson</h3>
							<span>Web Developer</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
						</div> -->
						<!-- /member name & designation -->
					<!-- </div>
	            </div> -->
				<!-- end team member -->
				
				<!-- team member -->
				<!-- <div class="col-md-4 col-sm-6 ">
	               <div class="team-member text-center">
						<div class="member-photo"> -->
							<!-- member photo -->
							<!-- <img class="img-responsive" src="images/team/member-3.jpg" alt="Meghna"> -->
							<!-- /member photo -->
							
							<!-- member social profile -->
							<!-- <div class="mask">
								<ul class="clearfix">
									<li><a href="#"><i class="tf-ion-social-facebook"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-twitter"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-google-outline"></i></a></li>
									<li><a href="#"><i class="tf-ion-social-dribbble"></i></a></li>					
								</ul>
							</div> -->
							<!-- /member social profile -->
						<!-- </div> -->
						
						<!-- member name & designation -->
						<!-- <div class="member-content">
							<h3>Michael Jonson</h3>
							<span>Head Of Management</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.</p>
						</div> -->
						<!-- /member name & designation -->
						
	               <!-- </div>
	            </div> -->
				<!-- end team member -->
			<!-- </div>  	End row -->
		<!-- </div>   	End container -->
	<!-- </section>   End section -->

<!-- Start Pricing section
		=========================================== -->
	<section class="pricing-table " id="pricing">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
			    <div class="title title-white text-center " >
		        	<h2>Our Greatest Plans</h2>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium soluta deserunt eaque, est, quia hic odit sed incidunt officiis quidem.</p>
			        <div class="border"></div>
			    </div>
			    <!-- /section title -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12" >
					<div class="pricing-item">
						
						<!-- plan name & value -->
						<div class="price-title">
							<h3>Basic</h3>
							<strong class="value">$99</strong>
							<p>Perfect for single freelancers who work by themselves</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i> 1GB Disk Space</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 10 Email Account</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> Script Installer</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 1 GB Storage</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 10 GB Bandwidth</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12  "  >
					<div class="pricing-item">
					
						<!-- plan name & value -->
						<div class="price-title">
							<h3>Basic</h3>
							<strong class="value">$99</strong>
							<p>Suitable for small businesses with up to 5 employees</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i> 1GB Disk Space</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 10 Email Account</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> Script Installer</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 1 GB Storage</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 10 GB Bandwidth</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->
						
					</div>
				</div>
				<!-- end single pricing table -->
				
				<!-- single pricing table -->
				<div class="col-md-4 col-sm-6 col-xs-12 ">
					<div class="pricing-item">
						
						<!-- plan name & value -->
						<div class="price-title">
							<h3>Basic</h3>
							<strong class="value">$99</strong>
							<p>Great for large businesses with more than 5 employees</p>
						</div>
						<!-- /plan name & value -->
						
						<!-- plan description -->
						<ul>
							<li><i class="tf-ion-ios-arrow-forward"></i> 1GB Disk Space</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 10 Email Account</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> Script Installer</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 1 GB Storage</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 10 GB Bandwidth</li>
							<li><i class="tf-ion-ios-arrow-forward"></i> 24/7 Tech Support</li>
						</ul>
						<!-- /plan description -->
						
						<!-- signup button -->
						<a class="btn btn-main" href="#">Signup</a>
						<!-- /signup button -->						
					</div>
				</div>
				<!-- end single pricing table -->
				
				
			</div>       <!-- End row -->
		</div>   	<!-- End container -->
	</section>   <!-- End section -->
		

<!-- Start Testimonial
=========================================== -->
		
	<section class="testimonial section" id="testimonial">
		<div class="container">
			<div class="row">				
				<div class="col-lg-12">
					<!-- testimonial wrapper -->
					<div class="testimonial-slider">
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>Abul Mal Muhit</h3>
								<span>CEO , Company Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
				
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>Abul Mal Muhit</h3>
								<span>CEO , Company Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corporis labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-responsive" alt="">
							</div>
							<div class="client-meta">
								<h3>Abul Mal Muhit</h3>
								<span>CEO , Company Name</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					</div>
				</div> 		<!-- end col lg 12 -->
			</div>	    <!-- End row -->
		</div>       <!-- End container -->
	</section>    <!-- End Section -->

<!--
		Start Blog Section
		=========================================== -->
				
	<section class="blog" id="blog">
		<div class="container">
			<div class="row">

				<!-- section title -->
				<div class="title text-center ">
					<h2> Latest <span class="color">Posts</span></h2>
					<div class="border"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus facere accusamus, reprehenderit libero inventore nam.</p>
				</div>
				<!-- /section title -->
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 clearfix " >
					<div class="post-item">
						<div class="media-wrapper">
							<img src="images/blog/post-1.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						
						<div class="content">
							<h3><a href="single-post.html">Simple Image Post</a></h3>
							<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
							<a class="btn btn-main" href="single-post.html">Read more</a>
						</div>
					</div>						
				</article>
				<!-- /single blog post -->
				
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 "  >
					<div class="post-item">
						<div class="media-wrapper">
							<img src="images/blog/post-2.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						
						<div class="content">
							<h3><a href="single-post.html">Simple Image Post</a></h3>
							<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
							<a class="btn btn-main" href="single-post.html">Read more</a>
						</div>
					</div>						
				</article>
				<!-- end single blog post -->
				
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6 col-xs-12 "  >
					<div class="post-item">
						<div class="media-wrapper">
							<img src="images/blog/post-3.jpg" alt="amazing caves coverimage" class="img-responsive">
						</div>
						
						<div class="content">
							<h3><a href="single-post.html">Simple Image Post</a></h3>
							<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non skateboard dolor brunch.</p>
							<a class="btn btn-main" href="single-post.html">Read more</a>
						</div>
					</div>						
				</article>
				<!-- end single blog post -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->

<!-- Srart Contact Us
		=========================================== -->		
	<section class="contact-us" id="contact">
		<div class="container">
			<div class="row">
				
				<!-- section title -->
				<div class="title text-center" >
					<h2>CONTACT US</h2>
					<p>Do you have any qustions?</p>
					<div class="border"></div>
				</div>
				<!-- /section title -->
				
				<!-- Contact Details -->
				<div class="contact-details col-md-6 " >
					<h3>Contact Details</h3>
					<p></p>
					<ul class="contact-short-info" >
						<li>
							<i class="tf-ion-ios-home"></i>
							<span>108, Lake City Shopping Centre Near Baben Lake, Baben, Bardoli,Gujarat 394601</span>
						</li>
						<li>
							<i class="tf-ion-android-phone-portrait"></i>
							<span>Phone:  +9198987 64789</span>
						</li>
						<li>
							<i class="tf-ion-android-mail"></i>
							<span>Email: contact@native.software</span>
						</li>
					</ul>
					<!-- Footer Social Links -->
					<div class="social-icon">
						<ul>
							<li><a href="https://www.facebook.com/NativeSoftwareIndia"><i class="tf-ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/nativesoftwares"><i class="tf-ion-social-twitter"></i></a></li>
							<li><a href="https://plus.google.com/+NativeSoftware"><i class="tf-ion-social-google-outline"></i></a></li>
							<li><a href="s://www.linkedin.com/company/native-software"><i class="tf-ion-social-linkedin-outline"></i></a></li>
						</ul>
					</div>
					<!--/. End Footer Social Links -->
				</div>
				<!-- / End Contact Details -->
					
				<!-- Contact Form -->
				<div class="contact-form col-md-6 " >
					<form id="contact-form" method="post" action="http://demo.themefisher.com/themefisher/bingo/sendmail.php" role="form">
					
						<div class="form-group">
							<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
						</div>
						
						<div class="form-group">
							<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
						</div>
						
						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
						</div>
						
						<div class="form-group">
							<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>	
						</div>
						
						<div id="mail-success" class="success">
							Thank you. The Mailman is on His Way :)
						</div>
						
						<div id="mail-fail" class="error">
							Sorry, don't know what happened. Try later :(
						</div>
						
						<div id="cf-submit">
							<input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
						</div>						
						
					</form>
				</div>
				<!-- ./End Contact Form -->
			
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->

<footer id="footer" class="bg-one">
  <!-- <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3 col-lg-3">
          <h3>about</h3>
          <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
        </div> -->
        <!-- End of .col-sm-3 -->

        <!-- <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Our Services</h3></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
          </ul>
        </div> -->
        <!-- End of .col-sm-3 -->

        <!-- <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Quick Links</h3></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Badges</a></li>
          </ul>
        </div> -->
        <!-- End of .col-sm-3 -->
<!-- 
        <div class="col-sm-3 col-md-3 col-lg-3">
          <ul>
            <li><h3>Connect with us Socially</h3></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Youtube</a></li>
            <li><a href="#">Pinterest</a></li>
          </ul>
        </div> -->
        <!-- End of .col-sm-3 -->

      </div>
    </div> <!-- end container -->
  </div>
  <div class="footer-bottom">
    <h5>© 2015 Native Software. All rights are reserved.</h5>
    <h6>Powered by</h6><img class="" src="images\Nativelogo.png" href="index.html" alt="Native Software" height="35px" max-height="100%" max-width="100%"></h6>
  </div>
</footer> <!-- end footer -->


    <!-- end Footer Area
    ========================================== -->
    
    <!-- 
    Essential Scripts
    =====================================-->
    
  <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Parallax -->
    <script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
    <!-- lightbox -->
    <script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
    <!-- slick Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Portfolio Filtering -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom js -->
    <script src="js/script.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
    <script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script> 
   
<script>
  
    /* https://learn.jquery.com/using-jquery-core/document-ready/ */
    jQuery(document).ready(function() {
 
        /* initialize the slider based on the Slider's ID attribute */
        jQuery('#rev_slider_1').show().revolution({
 
            /* options are 'auto', 'fullwidth' or 'fullscreen' */
            sliderLayout: 'fullscreen',
 
            /* basic navigation arrows and bullets */
            navigation: {
 
                arrows: {
                    style:"zeus",
                    enable:true,
                    hide_onmobile:true,
                    hide_under:600,
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                    left: {
                      h_align:"left",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    },
                    right: {
                      h_align:"right",
                      v_align:"center",
                      h_offset:30,
                      v_offset:0
                    }
                  }
                  ,
                  bullets: {
                    enable:false,
                    hide_onmobile:true,
                    hide_under:600,
                    style:"metis",
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    direction:"horizontal",
                    h_align:"center",
                    v_align:"bottom",
                    h_offset:0,
                    v_offset:30,
                    space:5,
                    tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                  }
            }
        });
    });
</script>

  </body>
  
<!-- Mirrored from demo.themefisher.com/themefisher/bingo/onepage-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 06:05:03 GMT -->
</html>
